ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/YOURKEY
PINATA_JWT=               # opcional para pruebas reales IPFS
PRIVATE_KEY=              # opcional para enviar tx reales
WALLET_ADDRESS=           # dirección asociada (opcional)
CONTRACT_ADDRESS=         # dirección del contrato a usar
CHAIN_ID=11155111
